<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="style.css">
    <div class="round">
        <a href="#">
            <h1 class="funny">Funny Slider</h1>
        </a>


    </div>


</head>

<body>

    <div class="wrapper">
        <div class="slider">
            <div class="slider_buttons">
                <label for="s1" class="slider-buttons-items"></label>
                <label for="s2" class="slider-buttons-items"></label>
                <label for="s3" class="slider-buttons-items"></label>
                <label for="s4" class="slider-buttons-items"></label>
            </div>
            <div class="slider_imgs">
                <input type="radio" name="s" id="s1">
                <input type="radio" name="s" id="s2">
                <input type="radio" name="s" id="s3">
                <input type="radio" name="s" id="s4">

                <div class="img s1">
                    <img src="img/img (1).jpeg" alt="1">
                    <p class="img_text">I am best of the best!</p>
                </div>
                <div class="img">
                    <img src="img/img (2).jpeg" alt="2">
                    <p class="img_text">Don't stop</p>
                </div>
                <div class="img">
                    <img src="img/img (3).jpeg" alt="3">
                    <p class="img_text">Keep going...I believe in you</p>
                </div>
                <div class="img">
                    <img src="img/img (4).jpeg" alt="4">
                    <p class="img_text">Don't stop</p>
                </div>

            </div>

        </div>


    </div>



</body>

</html>